# mybatis-learning

./: README.md  pom.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/controller/: ActorController.java  CityController.java
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/db/config/: MybatisConfig.java
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/db/entity/: Actor.java  City.java
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/db/mapper/: ActorMapper.java  CityMapper.java
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/db/repository/: ActorRepository.java  CityRepository.java
mybatis-plus/src/main/java/io/github/ctlove0523/mybatis/plus/db/repository/impl/: ActorRepositoryImpl.java  CityRepositoryImpl.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/test/java/io/github/ctlove0523/mybatis/plus/: ActorRepositoryTest.java
mybatis-plus/src/test/java/io/github/ctlove0523/mybatis/plus/controller/: ActorControllerTest.java
mybatis-plus/src/test/java/io/github/ctlove0523/mybatis/plus/util/: BaseTest.java  TestApplication.java
mybatis-plus/src/test/resources/: application.properties  init_tables.sql
mybatis-plus/src/test/resources/mapper/: CityMapper.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/io/github/ctlove0523/mybatis/spring/: MybatisApplication.java
mybatis-spring-boot/src/main/resources/: application.yml  mybatis-config.xml
mybatis-spring-boot/src/main/resources/mapper/: CityMapper.xml
mybatis/src/main/java/io/github/ctlove0523/mybatis/started/: CityPageQueryApplication.java  SakilaApplication.java
mybatis/src/main/resources/: CategoryMapper.xml  CountryMapper.xml  FilmMapper.xml
mybatis/src/main/resources/mapper/: ActorInfoMapper.xml  ActorMapper.xml  AddressMapper.xml  CityMapper.xml  CustomerListMapper.xml  FilmActorMapper.xml  FilmCategoryMapper.xml  FilmListMapper.xml  FilmMapper.xml  InventoryMapper.xml  SalesByFilmCategoryMapper.xml  StoreMapper.xml
src/main/java/io/github/ctlove0523/mybatis/started/: SakilaApplication.java
src/main/java/io/github/ctlove0523/mybatis/started/entity/: Actor.java  Address.java  Category.java  (+17 more)
src/main/resources/: ActorMapper.xml  AddressMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  FilmMapper.xml  mybatis-config.xml
src/main/resources/mapper/: ActorInfoMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  CustomerMapper.xml  FilmMapper.xml  FilmTextMapper.xml  InventoryMapper.xml  LanguageMapper.xml  NicerButSlowerFilmListMapper.xml  PaymentMapper.xml  RentalMapper.xml  SalesByStoreMapper.xml  StaffListMapper.xml  StaffMapper.xml
src/test/java/io/github/ctlove0523/mybatis/: AutoCodeGenerator.java  ResultMapperGenerator.java
(+87 files in other folders)
